<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-Om-pKG">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-V5-MFt">
                                        <rect key="frame" x="0.0" y="0.0" width="1080" height="556"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="epz-BB-OmU">
                                        <rect key="frame" x="0.0" y="556" width="1080" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-l5-JC5">
                                                <rect key="frame" x="0.0" y="0.0" width="1080" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-84-Cqk">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDE-5r-an8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-bS-lrU">
                                                        <rect key="frame" x="216" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqO-HM-tnk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-kj-xlb">
                                                        <rect key="frame" x="432" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZQ-f8-fU0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chW-xD-Nlt">
                                                        <rect key="frame" x="648" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTI-Id-vN8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-OA-vHD">
                                                        <rect key="frame" x="864" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxd-cU-BLB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="emt-hG-Fjx">
                                                <rect key="frame" x="0.0" y="30" width="1080" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-YE-Cqg">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkO-Ns-mdN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-tl-jSH">
                                                        <rect key="frame" x="216" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGJ-u1-zqV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-2S-qnb">
                                                        <rect key="frame" x="432" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRp-kX-DwZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-5b-lR8">
                                                        <rect key="frame" x="648" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGD-Eg-5rP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-28-46V">
                                                        <rect key="frame" x="864" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjp-DF-2zP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-BG-QWl">
                                                <rect key="frame" x="0.0" y="60" width="1080" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRo-Ed-TIQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kst-mT-1MT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-9a-yl6">
                                                        <rect key="frame" x="216" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6l-2M-22M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWL-Km-nqL">
                                                        <rect key="frame" x="432" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESA-jF-QfL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-NA-5Kw">
                                                        <rect key="frame" x="648" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5q9-lc-CB0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-GE-P6C">
                                                        <rect key="frame" x="864" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hI-Qr-nnw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-7c-ILZ">
                                                <rect key="frame" x="0.0" y="90" width="1080" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-U0-pgE">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdP-xf-Ero"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-PK-78f">
                                                        <rect key="frame" x="216" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ens-7u-tNx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-82-yxG">
                                                        <rect key="frame" x="432" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sww-Zc-zsc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-BL-0OR">
                                                        <rect key="frame" x="648" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4K-TT-xY8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV2-vZ-EL7">
                                                        <rect key="frame" x="864" y="0.0" width="216" height="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ize-Eo-YP2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QUR-Vr-xnh">
                                                <rect key="frame" x="0.0" y="120" width="1080" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bof-Xl-60w">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89H-53-iPF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br7-RQ-uXu">
                                                        <rect key="frame" x="180" y="0.0" width="180" height="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0N-B7-FNG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-Qy-BtE">
                                                        <rect key="frame" x="360" y="0.0" width="180" height="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Mt-4n-NvG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc7-VE-IdH">
                                                        <rect key="frame" x="540" y="0.0" width="180" height="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dih-ih-ksY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-4X-Gpl">
                                                        <rect key="frame" x="720" y="0.0" width="180" height="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6P-ew-TTH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9On-xT-rth">
                                                        <rect key="frame" x="900" y="0.0" width="180" height="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEL-Nc-xFG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-in-euV">
                                        <rect key="frame" x="0.0" y="706" width="1080" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jL8-ps-l1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71m-de-eHn">
                                        <rect key="frame" x="0.0" y="766" width="1080" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="flx-Vl-Hj0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1U-Om-pKG" secondAttribute="trailing" id="4Mq-vL-LKQ"/>
                            <constraint firstItem="i1U-Om-pKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ODP-17-Tyc"/>
                            <constraint firstItem="i1U-Om-pKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ui4-hM-sjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i1U-Om-pKG" secondAttribute="bottom" id="wwx-lD-3bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctwordlabel" destination="C6o-in-euV" id="L8a-sw-rbw"/>
                        <outlet property="scorelabel" destination="71m-de-eHn" id="0Sd-bL-Lap"/>
                        <outlet property="treeimageview" destination="5HO-V5-MFt" id="ZiU-yn-e35"/>
                        <outletCollection property="letterbuttons" destination="Ohh-84-Cqk" collectionClass="NSMutableArray" id="YBu-9i-euO"/>
                        <outletCollection property="letterbuttons" destination="Vi6-bS-lrU" collectionClass="NSMutableArray" id="m23-Gw-Ra7"/>
                        <outletCollection property="letterbuttons" destination="F0X-kj-xlb" collectionClass="NSMutableArray" id="r6p-E2-Qvh"/>
                        <outletCollection property="letterbuttons" destination="chW-xD-Nlt" collectionClass="NSMutableArray" id="Zhe-ih-WSx"/>
                        <outletCollection property="letterbuttons" destination="bI9-OA-vHD" collectionClass="NSMutableArray" id="cYM-ut-4vL"/>
                        <outletCollection property="letterbuttons" destination="Kyy-YE-Cqg" collectionClass="NSMutableArray" id="c9I-ah-6Ee"/>
                        <outletCollection property="letterbuttons" destination="H6g-tl-jSH" collectionClass="NSMutableArray" id="6nW-K0-I8a"/>
                        <outletCollection property="letterbuttons" destination="WcF-2S-qnb" collectionClass="NSMutableArray" id="MpD-Py-AZb"/>
                        <outletCollection property="letterbuttons" destination="VZe-5b-lR8" collectionClass="NSMutableArray" id="dUG-vw-t0e"/>
                        <outletCollection property="letterbuttons" destination="5kg-28-46V" collectionClass="NSMutableArray" id="EP1-II-lNH"/>
                        <outletCollection property="letterbuttons" destination="hRo-Ed-TIQ" collectionClass="NSMutableArray" id="gCp-kG-AKt"/>
                        <outletCollection property="letterbuttons" destination="18Q-9a-yl6" collectionClass="NSMutableArray" id="Ted-W7-e2W"/>
                        <outletCollection property="letterbuttons" destination="XWL-Km-nqL" collectionClass="NSMutableArray" id="eoD-PK-6aN"/>
                        <outletCollection property="letterbuttons" destination="aCO-NA-5Kw" collectionClass="NSMutableArray" id="AVb-N5-DQ9"/>
                        <outletCollection property="letterbuttons" destination="Omf-GE-P6C" collectionClass="NSMutableArray" id="I4B-Zz-i3p"/>
                        <outletCollection property="letterbuttons" destination="X0C-U0-pgE" collectionClass="NSMutableArray" id="3J5-Y1-Y60"/>
                        <outletCollection property="letterbuttons" destination="4pR-PK-78f" collectionClass="NSMutableArray" id="xEt-LJ-VHu"/>
                        <outletCollection property="letterbuttons" destination="d5Y-82-yxG" collectionClass="NSMutableArray" id="10W-2s-ETK"/>
                        <outletCollection property="letterbuttons" destination="kRm-BL-0OR" collectionClass="NSMutableArray" id="6DQ-EF-Is8"/>
                        <outletCollection property="letterbuttons" destination="mV2-vZ-EL7" collectionClass="NSMutableArray" id="ywE-tY-o8O"/>
                        <outletCollection property="letterbuttons" destination="bof-Xl-60w" collectionClass="NSMutableArray" id="IMp-gT-n7A"/>
                        <outletCollection property="letterbuttons" destination="br7-RQ-uXu" collectionClass="NSMutableArray" id="cVN-wA-SGT"/>
                        <outletCollection property="letterbuttons" destination="XCJ-Qy-BtE" collectionClass="NSMutableArray" id="jzr-Z5-3m6"/>
                        <outletCollection property="letterbuttons" destination="Jc7-VE-IdH" collectionClass="NSMutableArray" id="bLA-Yh-ZUC"/>
                        <outletCollection property="letterbuttons" destination="MUl-4X-Gpl" collectionClass="NSMutableArray" id="B0M-av-idn"/>
                        <outletCollection property="letterbuttons" destination="9On-xT-rth" collectionClass="NSMutableArray" id="YnC-HY-rRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77.777777777777771"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
